# Tracker

./: .gitignore  LICENSE  course_jso.text
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/skybee/tracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybee/tracker/: AndroidApplication.java  Attendance.java  EmployeeRegisterActivity.java  Factory.java  FileUtils.java  GPSTracker.java  LocationUtil.java  MainActivity.java  MyClass.java  UserService.java  Utility.java
app/src/main/java/com/skybee/tracker/activities/: HomeActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/skybee/tracker/constants/: API.java  Constants.java  ParserConstants.java
app/src/main/java/com/skybee/tracker/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/skybee/tracker/model/: AttendancePojo.java  RoasterPojo.java  RosterAction.java  RosterPojo.java  TimeCard.java  User.java  UserServer.java
app/src/main/java/com/skybee/tracker/network/: ExecutorUtils.java  NamedThreadFactory.java  RequestGenerator.java  RequestHandler.java  UIThreadExecutor.java
app/src/main/java/com/skybee/tracker/preferences/: LocationServiceStore.java  UserStore.java
app/src/main/java/com/skybee/tracker/receiver/: BootAndUpdateReceiver.java  LoactionReceiver.java  PeriodicTaskReceiver.java
app/src/main/java/com/skybee/tracker/service/: BackgroundService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/skybee/tracker/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/skybee/tracker/ui/adapters/: RoasterAdapter.java  RosterAdapter.java  TimeCardAdapter.java  UserCardAdapter.java
app/src/main/java/com/skybee/tracker/ui/customview/: CircularImageView.java  ItemClickSupport.java  RippleView.java  SlidingTabLayout.java  SlidingTabStrip.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: check_in_card_background.xml  check_off_card_background.xml  check_out_card_background.xml  empty_card_background.xml  green_circle.xml  ic_assignment.xml  ic_date_range.xml  ic_emoticon_24dp.xml  ic_home.xml  ic_local_phone.xml  ic_mail_24dp.xml  ic_mobile_24dp.xml  ic_settings_24dp.xml  login_button_background.xml  lunch_card_background.xml
app/src/main/res/layout/: activity_employee_register.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_action_bar.xml  app_bar_home.xml  app_bar_main.xml  attendance_list_item.xml  content_home.xml  content_main.xml  employee_info_card.xml  error_dialog.xml  fragment_accepted_roaster.xml  fragment_admin_feed.xml  fragment_attendance.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_rejected_roaster.xml  fragment_roaster.xml  fragment_roasters.xml  fragment_roster.xml  fragment_rosters.xml  fragment_setting.xml  nav_header_home.xml  nav_header_main.xml  navigation_drawer_layout.xml  roaster_card.xml  roster_accept_card.xml  roster_cutomer_detail_card.xml  roster_no_action_card.xml  time_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/skybee/tracker/: ExampleUnitTest.java
(+15 files in other folders)
