[
  {
    "a_courseCatid": "1",
    "t_coursecatname": "School",
    "t_url": "School Classes",
    "t_metaTitle": "School Classes",
    "t_metaDescription": "School Classes",
    "t_metaKeywords": "School Classes",
    "c_icon": "fa-university",
    "d_createdon": "2016-08-24 18:51:23",
    "n_createdby": "0",
    "n_modifiedon": "2016-08-25 14:23:57",
    "d_modifiedby": "0",
    "b_isActive": "1",
    "b_isdeleted": "1"
  },
  {
    "a_courseCatid": "2",
    "t_coursecatname": "Graduation",
    "t_url": "Graducation",
    "t_metaTitle": "Graducation",
    "t_metaDescription": "Graducation",
    "t_metaKeywords": "Graducation",
    "c_icon": "fa-graduation-cap",
    "d_createdon": "2016-08-24 18:52:03",
    "n_createdby": "0",
    "n_modifiedon": "2016-08-25 14:23:33",
    "d_modifiedby": "0",
    "b_isActive": "1",
    "b_isdeleted": "1"
  },
  {
    "a_courseCatid": "3",
    "t_coursecatname": "Entrance Exams ",
    "t_url": "CBSE",
    "t_metaTitle": "CBSE",
    "t_metaDescription": "CBSE",
    "t_metaKeywords": "CBSE",
    "c_icon": "",
    "d_createdon": "2016-08-24 18:52:40",
    "n_createdby": "0",
    "n_modifiedon": "2016-08-25 11:29:17",
    "d_modifiedby": "0",
    "b_isActive": "1",
    "b_isdeleted": "1"
  },
  {
    "a_courseCatid": "4",
    "t_coursecatname": "Corporate Guidance ",
    "t_url": "ICSE",
    "t_metaTitle": "ICSE",
    "t_metaDescription": "ICSE",
    "t_metaKeywords": "ICSE",
    "c_icon": "",
    "d_createdon": "2016-08-24 18:53:16",
    "n_createdby": "0",
    "n_modifiedon": "2016-08-25 11:30:32",
    "d_modifiedby": "0",
    "b_isActive": "1",
    "b_isdeleted": "1"
  },
  {
    "a_courseCatid": "5",
    "t_coursecatname": "Certification Course",
    "t_url": "",
    "t_metaTitle": "",
    "t_metaDescription": "",
    "t_metaKeywords": "",
    "c_icon": "",
    "d_createdon": "2016-08-25 11:31:37",
    "n_createdby": "0",
    "n_modifiedon": "2016-08-25 11:31:37",
    "d_modifiedby": "0",
    "b_isActive": "1",
    "b_isdeleted": "1"
  }
]
