<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place_24dp"
            android:title="MAP" />
        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/ic_date_range"
            android:title="ROSTER" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_emoticon_24dp"
            android:title="ATTENDANCE" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_emoticon_24dp"
            android:title="PROFILE" />
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_settings_24dp"-->
            <!--android:title="SETTINGS" />-->
    </group>
</menu>