<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activities.HomeScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/app_action_bar"></include>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar"
            />

        <com.skybee.tracker.ui.customview.navigationtabbar.ntb.NavigationTabBar
            android:id="@+id/ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_badged="false"
            app:ntb_scaled="true"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true"
            android:layout_alignParentBottom="true"
            >
        </com.skybee.tracker.ui.customview.navigationtabbar.ntb.NavigationTabBar>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
