<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skybee.tracker.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No ResultFound!!!"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/time_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
