<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <com.skybee.tracker.ui.customview.CircularImageView
            android:id="@+id/employee_image"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:id="@+id/employee_image_text"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="1"
            android:maxLength="1"
            />

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_toEndOf="@+id/employee_image"
            android:layout_toRightOf="@+id/employee_image"
            android:textSize="@dimen/dimen_24sp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            />

        <!--<ImageView-->
        <!--android:id="@+id/mail_image"-->
        <!--android:src="@drawable/ic_mail_24dp"-->
        <!--android:layout_width="@dimen/dimen_48dp"-->
        <!--android:layout_height="@dimen/dimen_28dp"-->
        <!--android:layout_below="@+id/employee_image"-->
        <!--android:layout_marginTop="@dimen/dimen_8dp"-->
        <!--android:layout_toStartOf="@+id/mobile_image"-->
        <!--android:layout_toLeftOf="@+id/mobile_image"-->
        <!--/>-->

        <ImageView
            android:id="@+id/mobile_image"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/employee_image"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:src="@drawable/ic_mobile_24dp" />

        <TextView
            android:id="@+id/employee_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<ImageView-->
        <!--android:id="@+id/location_icon"-->
        <!--android:layout_width="@dimen/dimen_30dp"-->
        <!--android:layout_height="@dimen/dimen_30dp"-->
        <!--android:layout_below="@+id/employee_image"-->
        <!--android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--android:background="@drawable/ic_place_24dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/employee_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/employee_name"-->
        <!--android:layout_marginLeft="@dimen/dimen_6dp"-->
        <!--android:layout_marginStart="@dimen/dimen_6dp"-->
        <!--android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--android:layout_toEndOf="@+id/location_icon"-->
        <!--android:layout_toRightOf="@+id/location_icon"-->
        <!--android:textSize="@dimen/dimen_20sp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/employee_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="status"-->
        <!--android:textSize="@dimen/dimen_20sp"-->
        <!--/>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>
